:root {

    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);

    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
}


body {
    font-family: League Spartan;
    text-align: center;
}

header {
    grid-area: title;
    color: var(--DarkGrayishMagenta);
    padding: 1rem;


}
header h1 {
    font-size: 2rem;
    padding: 0 2rem 0 2rem;
    color: var(--VeryDarkMagenta);

}
main {
    grid-area: rated;
}

.stars {
    background-color: var(--LightGrayishMagenta);
    border-radius: 5px;
    padding: 0.8rem;
    margin: 0.8rem;
    color: var(--VeryDarkMagenta);
    font-weight: 700;
    font-size: 0.93rem;

}

.stars p {
    margin: .5rem 0 0 0;
}

aside {
    grid-area: reviews;
}

.card {
    background-color: var(--VeryDarkMagenta);
    color: white;
    border-radius: 10px;
    padding: 1rem 2rem 1rem 2rem;
    margin: 1rem;
    font-size: 0.93rem;
    line-height: 130%;
    text-align: left;
}

.user {

    display: flex;
    align-items: center;
}

.card img {
    border-radius: 100%;
    max-width: 2rem;
    height: fit-content;

}

.user-info {
    margin: 1rem;
}

.user-info p {
    margin: 0;
    font-size: 0.93rem;
    font-weight: 500;
}

.verified {
    color: var(--SoftPink);
    margin: 0;


}



@media (min-width:376px) {



    body {

        display: grid;
        grid-template-columns: 1fr 1fr;
       

        grid-template-areas:
            "title rated"
            "reviews reviews";

        justify-content: center;
        align-items: center;
        padding-left: 10rem;
        padding-right: 10rem;
        height: 90vh;




    }


    header {
        text-align: left;
        margin-right: 10em;
        padding: 0;
    }

    header h1 {
        
        font-size: 3.5rem;
        padding: 0;

    }


    main {
        display: flex;
        flex-direction: column;
      
        
    }

    .stars {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        margin: 0.3rem
    }


    .stars img {
        width: 4%;
        height: fit-content;
        margin-right: .5rem;

    }

    .stars p {
        margin-left: .5rem;
    }

    #left {
        align-self: flex-start;
    }

    #center {
        align-self: center;
    }

    #right {
        align-self: flex-end;
    }

    aside {
        display: flex;
        justify-content: space-around;
        height: max-content;
    
    }

    .card{
        margin: 0;
    }

    #top {
        align-self: flex-start;
    }

    #middle {
        align-self: center;
        margin: 1.5rem;
    }

    #bottom {
        align-self: flex-end;

    }


}