:root{
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);

--Rose50: hsl(20, 50%, 98%);
--Rose100: hsl(13, 31%, 94%);
--Rose300: hsl(14, 25%, 72%);
--Rose400: hsl(7, 20%, 60%);
--Rose500: hsl(12, 20%, 44%);
--Rose900: hsl(14, 65%, 9%);

}

body{
    font-family: Red hat text;
    background-color: var(--Rose50);
    padding: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "header header aside"
    "main main aside";

}

aside{
    grid-area: aside;
    width: 380px;

   
}

header{
    grid-area: header;
}

main{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    row-gap: 2rem;
    grid-area: main;
   
}

.card{
    width: 250px;
    position: relative;
}

.picture{
    width: 100%;
    border-radius: 10px;
}

.text{
    margin-top: 1.5rem;
}

.addtocart{
    font-weight: 600;
    background-color: white;
    border: solid 1px var(--Rose500);
    padding: .5rem 1.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--Rose900);
    font-family: Red hat text;
    position: absolute;
    bottom: 70px;
    left: 50px;
    height: 2.5rem;
    width: 10rem;
}

.addtocart:hover{
    color: var(--Red);
    cursor: pointer;
    border: solid 1px var(--Red);
}

.counter{
    font-weight: 600;
    background-color: var(--Red);
    border: none;
    padding: .5rem 1.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--Rose900);
    font-family: Red hat text;
    height: 2.5rem;
    width: 10rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 70px;
    left: 50px;
    height: 2.5rem;
    width: 10rem;
}

.decrement, .increment{
    width: .5rem;
    height: .5rem;
    margin: 0;
    border: solid 1.5px white;
    padding: .3rem .3rem;
    border-radius: 100px;
}

.decrement:hover, .increment:hover{
    cursor: pointer;
}

.quantity{
    margin: 0;
    color: white;
}


.type{
    font-size: .8rem;
    color: var(--Rose500);
    margin: 0;

}

.name{
    font-weight: 600;
    margin: 0;
}

.price{
    color: var(--Red);
    font-weight: 600;
    margin: 0;
}

.activeborder{
    border: solid 3px var(--Red);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.order{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.cartlist{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    border-bottom: solid 1px var(--Rose100);
}

.details{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-around;

}

.thumb{
    width: 3rem;
    border-radius: 10px;
}
.yourcart{
    color: var(--Red);
    font-size: 1.2rem;
    font-weight: 700;
}
.productname{
    font-weight: 600;
    font-size: .9rem;

}
.units{
    color: var(--Red);
    font-weight: 600;
    margin-right: .5rem;
}
.unitprice{
    color: var(--Rose400);
    margin-right: .5rem;
}
.finalprice{
    font-weight: 600;
    color: var(--Rose500);
}
.delete{
    border: solid 1px var(--Rose400);
    padding: .2rem;
    border-radius: 100%;
}
.delete:hover{
    cursor: pointer;
    border: solid 1px var(--Rose900);
    
}
.total{
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
    align-items: center;
}
.totalcost{
    font-size: 1.2rem;
    font-weight: 700;
}
.neutral{
    font-size: .9rem;
    background-color: var(--Rose100);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.confirm{
    font-weight: 600;
    background-color: var(--Red);
    border: solid 1px var(--Rose500);
    padding: .8rem;
    border-radius: 50px;
    gap: .5rem;
    color: var(--Rose900);
    font-family: Red hat text;
    color: white;
    margin-top: 1rem;

}
.confirm:hover{
    background-color: hsl(14, 82%, 31%);
    cursor: pointer;
}

.emptyimg{
    width: 8rem;
    align-self: center;
}
.emptymessage{
    font-weight: 600;
    color: var(--Rose500);
    text-align: center;
    font-size: .9rem;
}



.modal {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
    
    
}


.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    padding: 2rem;
    border: 1px solid #888;
    width: 400px;
    border-radius: 15px;
    
}


.neworder{
    font-weight: 600;
    background-color: var(--Red);
    border: solid 1px var(--Rose500);
    padding: .8rem;
    border-radius: 50px;
    gap: .5rem;
    color: var(--Rose900);
    font-family: Red hat text;
    color: white;
    margin-top: 1rem;


}
.neworder:hover{
    cursor: pointer;
}
.confirmed{
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0 0 0;
}
.enjoy{
    font-size: .9rem;
    color: var(--Rose500);
    margin: 0 0 2rem 0;
}

@media (max-width:768px) {

    body{

    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "aside";        
    padding: 1rem;
    }
    main{
        flex-direction: column;
        align-items: center;
    }
    aside{
        width: 100%;
    }
    .modal{
        width: 100%;
        margin: 0;
    }
    .modal-content{
        width: 95vw;
        box-sizing: border-box;
        margin: 0;
    }


}
